{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Panorama",
  "version": "0.1.0",
  "identifier": "com.frenvius.panorama",
  "build": {
    "beforeDevCommand": "bun run ui:dev",
    "devUrl": "http://localhost:1471",
    "beforeBuildCommand": "bun run ui:build && bun scripts/sidecar.ts --release",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Panorama",
        "width": 1280,
        "height": 820,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/sidecar"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFQzRBMkI5OTJFMEQzM0IKUldRNzArQ1N1YUxFVHJjcnhZanQybXJhVWdjYzNnWmhFbUY3QlNCd0RtM0s1MCtRZW4xR2l5VlYK",
      "endpoints": [
        "https://raw.githubusercontent.com/Frenvius/panorama-term/main/public/updater.json"
      ]
    }
  }
}
